<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #main-div {
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px 10px;
        }

        .he-fo {
            height: 40px;
            grid-column: 1/ 4;
            background-color: gray;

        }

        .box-blue1 {
            height: 60px;
            grid-column: 1/ 3;
            background-color: blue;
        }

        .box-light-blue1 {
            height: 60px;
            grid-column: 3/ 4;
            background-color: lightblue;
        }

        .box-yellow1 {
            height: 60px;
            grid-column: 1/2;
            background-color: yellow;
        }

        .box-yellow2 {
            height: 60px;
            grid-column: 2/3;
            background-color: yellow;
        }

        .box-yellow3 {
            height: 60px;
            grid-column: 3/4;
            background-color: yellow;
        }

        .box-light-blue2 {
            height: 60px;
            grid-column: 1/ 2;
            background-color: lightblue;
        }

        .box-blue2 {
            height: 60px;
            grid-column: 2/ 4;
            background-color: blue;
        }

        #gr2 {
            height: 60px;
            display: grid;
            grid-column: 1/4;
            grid-template-columns: auto auto auto auto;
            gap: 10px 10px;
        }

        .box-orange1 {
            grid-column: 1/ 2;
            background-color: orange;
        }
        .box-orange2 {
            grid-column: 2/3;
            background-color: orange;
        }
        .box-orange3 {
            grid-column: 3/4;
            background-color: orange;
        }
        .box-orange4 {
            grid-template-columns: 4/5;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div class="he-fo"></div>
        <div class="box-blue1"></div>
        <div class="box-light-blue1"></div>
        <div class="box-yellow1"></div>
        <div class="box-yellow2"></div>
        <div class="box-yellow3"></div>
        <div class="box-light-blue2"></div>
        <div class="box-blue2"></div>
        <div id="gr2">
            <div class="box-orange1"></div>
            <div class="box-orange2"></div>
            <div class="box-orange3"></div>
            <div class="box-orange4"></div>
        </div>
        <div class="he-fo"></div>
    </div>
</body>

</html>