<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        .blue {
            background-color: aqua;
            width: 100%;
        }

        .orange {
            background-color: orange;
        }

        .orange div {
            background-color: white;
        }

        .gray div {
            background-color: lightgray;
        }

        .green {
            background-color: green;
        }

        @media screen and (max-width: 480px) {
            .blue {
                height: 120px;
                margin-bottom: 5px;
            }

            .orange {
                display: grid;
                grid-template-rows: repeat(4, 40px);
                grid-template-columns: 1fr;
                row-gap: 4px;
                align-items: space-evenly;
                justify-content: center;
                height: 180px;
                margin-bottom: 5px;
            }

            .o1 {
                grid-row: 1/2;
            }

            .o2 {
                grid-row: 2/3;
            }

            .o3 {
                grid-row: 3/4;
            }

            .o4 {
                grid-row: 4/5;
            }

            .orange div {
                height: 40px;
                width: 98%;
                margin-top: 4px;
                margin-left: 4px;
            }

            .gray {
                display: grid;
                grid-template-rows: repeat(5, 35px);
                row-gap: 4px;
                grid-template-columns: 1fr;
                align-items: space-evenly;
                height: 180px;
                margin-bottom: 15px;
            }

            .g1 {
                grid-row: 1/2;
            }

            .g2 {
                grid-row: 2/3;
            }

            .g3 {
                grid-row: 3/4;
            }

            .g4 {
                grid-row: 4/5;
            }

            .g5 {
                grid-row: 5/6;
            }

            .green {
                width: 100%;
                height: 120px;
            }
        }

        @media screen and (min-width: 481px) {
            .blue {
                height: 120px;
                margin-bottom: 5px;
            }

            .orange {
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-bottom: 5px;
            }

            .orange div {
                display: inline-block;
                width: 23.5%;
                height: 50px;
            }

            .gray {
                display: grid;
                grid-template-rows: repeat(5, 60px);
                row-gap: 7px;
                grid-template-columns: 1fr;
                align-items: space-evenly;
                height: 335px;
            }

            .g1 {
                grid-row: 1/2;
            }

            .g2 {
                grid-row: 2/3;
            }

            .g3 {
                grid-row: 3/4;
            }

            .g4 {
                grid-row: 4/5;
            }

            .g5 {
                grid-row: 5/6;
            }

            .green {
                width: 100%;
                height: 120px;
            }
        }

        @media screen and (min-width: 768px) {
            .main-div {
                display: grid;
                grid-template-rows: 150px;
                grid-template-columns: repeat(7, auto);
                grid-template-rows: 75px, auto;
                column-gap: 7px;
                row-gap: 7px;
            }

            .blue {
                grid-row: 1/2;
                grid-column: 1/8;
                height: 100%;
            }

            .orange {
                grid-row: 2/3;
                grid-column: 1/3;

                display: grid;
                grid-template-rows: repeat(4, 50px);
                grid-template-columns: 100%;
                height: 580px;
                row-gap: 4px;
            }

            .orange div {
                width: 92%;
                margin-top: 20px;
                margin-left: 10px;
            }

            .gray {
                grid-row: 2/3;
                grid-column: 3/7;
                display: grid;
                grid-template-rows: repeat(5, 110.4px);
                row-gap: 7px;
                grid-template-columns: 1fr;
                align-items: space-evenly;
                height: 580px;
            }

            .green {
                height: 580px;
                grid-row: 2/3;
                grid-column: 7/8;
            }
        }
    </style>
</head>

<body>
    <center>

        <div class="main-div">
            <div class="blue"></div>
            <div class="orange">
                <div class="o1"></div>
                <div class="o2"></div>
                <div class="o3"></div>
                <div class="o4"></div>
            </div>

            <div class="gray">
                <div class="g1"></div>
                <div class="g2"></div>
                <div class="g3"></div>
                <div class="g4"></div>
                <div class="g5"></div>
            </div>
            <div class="green"></div>
        </div>
    </center>

</body>

</html>